{
  "name": "wedme-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/debug": "^0.0.30",
    "@types/fecha": "^2.3.1",
    "@types/firebase": "^3.2.1",
    "@types/googlemaps": "^3.30.7",
    "@types/ramda": "^0.25.24",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.4",
    "@types/react-intl": "^2.3.8",
    "@types/react-redux": "^5.0.19",
    "@types/react-router-redux": "^5.0.12",
    "@types/redux-form": "^7.2.5",
    "camelize": "^1.0.0",
    "classnames": "^2.2.5",
    "csvtojson": "^1.1.9",
    "debug": "^3.1.0",
    "fecha": "^2.3.3",
    "fecha-locales": "^0.2.1",
    "firebase": "^4.13.1",
    "history": "^4.7.2",
    "json2csv": "^4.1.2",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-validation": "^3.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-observable": "^0.18.0",
    "rxjs": "5",
    "typescript": "^2.7.2",
    "yappack": "git+ssh://git@bitbucket.org/gauravpassi/yappack.git",
    "yapreact": "git+ssh://git@bitbucket.org/gauravpassi/yapreact.git",
    "socketman": "git+ssh://git@bitbucket.org:gauravpassi/socketman.git",
    "node": "10.6.0"
  },
  "scripts": {
    "start:dev": "REACT_APP_ENV=development yappack start",
    "start:release": "REACT_APP_ENV=release yappack start",
    "start:prod": "REACT_APP_ENV=production yappack start",
    "build:dev": "REACT_APP_ENV=development yappack build",
    "build:release": "REACT_APP_ENV=release yappack build",
    "build:prod": "REACT_APP_ENV=production yappack build",
    "eject-lint": "yaplint --eject",
    "lint": "yaplint"
  },
  "devDependencies": {
    "yaplint": "git+ssh://git@bitbucket.org/gauravpassi/yaplint.git"
  }
}
